<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regForm/sidehustle.org.ng</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <style>
        body {
            background: url(showcase.jpg);
            background-size: cover;
            background-repeat: repeat;
        }
        
        h1 {
            font-family: sans-serif;
            color: goldenrod;
        }
        
        fieldset {
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            border-color: rgb(141, 70, 22);
            border-width: 6px;
        }
        
        form input {
            border-radius: 6px;
            margin: auto;
            color: black;
        }
        
        legend {
            font-size: bold;
            font-family: sans-serif;
            color: rgb(235, 174, 21);
            font-style: italic;
        }
        
        form label {
            font-weight: bold;
            font-family: sans-serif;
            color: rgb(235, 174, 21);
        }
        
        p {
            color: rgb(14, 13, 13);
            font-size: bold;
            font-family: sans-serif;
        }
        
        #submit {
            border-color: rgb(241, 199, 9);
            height: 25px;
            color: rgb(65, 49, 9);
        }
        
        @media (orientation: landscape) {}
    </style>
</head>

<body>
    <h1 style="text-align: center;">SIDE HUSTLE FRONT-END DEVELOPMENT</h1>
    <fieldset style="width: fit-content;">
        <legend>Profile</legend>
        <form>
            <label for="fullname">Fullname:</label><br>
            <input type="text" required name="fullname" placeholder="fullname"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" required name="email" placeholder="abc@gmail.com"><br><br>
            <label for="phone_no">Phone number:</label><br>
            <input id="phone" type="tel" required name="phone_no" placeholder="phone number"><br><br>
            <label for="password">Password:</label><br>
            <input id="text" type="password" required name="password" placeholder="password">
            <p>Select gender:</p>
            <label for="gender">Male</label>
            <input type="radio" name="gender" required value="male">
            <label for="gender">Female</label>
            <input type="radio" name="gender" required value="female">
            <label for="gender">Other</label>
            <input type="radio" name="gender" required value="other"><br><br>
            <input type="submit" name="submit" id="submit" value="submit" onclick="alert('Your details is successfully submitted!')">
        </form>
    </fieldset>
</body>

</html>